select ascii('A');
select ascii('single');
select char_length('SHYAM');
select concat('hello', 'world');
select 'all' 'is' 'well';
select concat_ws(' ', 'all', 'is', 'well');
select field('car','all','is','well','car');
select find_in_set('s','a,b,s,e,f,h');
select format(3456.4323,2);
select format(6556.823,2);
select insert('welcome to home',12,4,'garden');
select lcase('WELCOME TO HOME !@#123');
select left('welcome to home',7);
select length('welcome');
select locate('e','welcome');
select locate('e','welcome',2);
select lower('WELCOME to HOME 123');
select lpad('welcome',10,'*');
select ltrim('    Welcome');
select mid('welcome to home',9,7);
select mid('welcome to home',-4,4);
select position('to' in 'welcome to home');
select repeat('to',3);
select replace('welcome to home','to','too');
select reverse(123);
select reverse('welcome');
select right('welcome to home', 4);
select rpad('welcome to home',18,'C');
select rtrim('welcome to home     ');
 select strcmp('welcome','welcome');
elect substr('welcome to home',9);
select substring('welcome to home',1,7);
select substring_index('welcome-to-home-buddy','-',2);
select trim(leading '0' from '001245');
select trim(trailing '0' from '001245000');
select trim(both '0' from '001245000');
 select ucase('welcome to home');
select upper('welcome to home 123');
select abs(-34);
select abs(-45.67 * 1);
select acos(3);
select acos(0.66);
select asin(0.66);
select atan(0.98);
select atan2(0.88,3);
select avg(empsalary) as "Average Salary" from employee;
select ceil(44.57);
select floor(44.57);
select count(empname) from employee;
 select degrees(2);
select 10 div 5;
select least(11,22,33,44,55);
select ln(1);
select log(5);select log(2,10);
select log10(2);
select log2(7);
select max(empsalary) as "Highest Salary" from employee;
select min(empsalary) as "Lowest Salary" from employee;
select mod(20,3);
select PI()*2;
select pow(3,2)
select power(6.0,2);
select radians(66);
select rand(5);
select round(126.34,0);
select round(126.34,3);
select sign(-12);
select sign(34);
select sqrt(78.98);
select sum(empsalary) as "Total Salary" from employee where empsalary > 45000;
select sum(distinct empsalary) as "Sum Salary" from employee where empsalary > 50000;
select truncate(123.897,2);
select bin(5);
select binary('welcome');
select binary 'WELCOME' = 'welcome';
select cast(123 as char);
select cast(4 as binary);
select conv(7,10,2);
 SELECT TIMESTAMP('2014-02-18', '07:32:00');
SELECT TO_DAYS('14-02-17');
SELECT TIMEDIFF('12:10:08', '12:10:07');